Algoritmo Ejercicio13
	Repetir
		Mostrar "Menú principal:"
		Mostrar "1. Opción 1"
		Mostrar "2. Opción 2"
		Mostrar "3. Opción 3"
		Mostrar "4. Opción 4"
	
		Mostrar "Elija una opción"
		Leer eleccion
	
	
		Segun eleccion hacer
			caso 1:
				Mostrar "Has seleccionado Opción 1"
			Caso 2:
				Mostrar "Has seleccionado Opción 2"
			Caso 3:
				Mostrar "Has seleccionado Opción 3"
			Caso 4:
				Mostrar "Has seleccionado Opción 4"
			De Otro Modo:
				Mostrar "Opción no válida, pruebe de nuevo"
		FinSegun
	Hasta Que eleccion=4
FinAlgoritmo
