Algoritmo Ejercicio4
	Mostrar Sin Saltar "Introduce un carácter: "
	leer letra
	
	Mientras letra <> ' ' Hacer
		Segun letra hacer
			'a', 'A':
				mostrar "es una vocal"
			'e', 'E':
				Mostrar 'es una vocal'
			'i', 'I':
				Mostrar 'es una vocal'
			'o', 'O':
				Mostrar 'es una vocal'
			'u', 'U':
				mostrar 'es una vocal'
			De Otro Modo:
				Mostrar 'no es una vocal'
		FinSegun
		Mostrar sin saltar 'Introduce un carácter: '
		leer letra
	FinMientras
	Mostrar 'Fin del programa'
FinAlgoritmo
